VITE_API_AEROPORTOS=https://backendaerohorizon.azurewebsites.net/api/v1/aeroporto/aeroportos
VITE_API_VOOPORDATA=https://backendaerohorizon.azurewebsites.net/api/v1/voo/voo
VITE_API_GESTORAUTH=https://backendaerohorizon.azurewebsites.net/api/usuario/login
VITE_API_TODOSOSVOOS=https://backendaerohorizon.azurewebsites.net/api/v1/voo/voos
VITE_API_EDITARVOO=https://backendaerohorizon.azurewebsites.net/api/v1/voo/edite